{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=schvacheno;Username=postgres;Password=pgpass123;Trust Server Certificate=true"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  }
}
